<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textregis"
            android:layout_width="148dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:fontFamily="casual"
            android:text="Register"
            android:textSize="30dp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageviewregis"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:background="@drawable/regis"
            />



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/namaregistext"
                android:hint="Nama"
                />



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emailregisinput"
                android:hint="Email"
                />


<!--        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:errorEnabled="false"
            android:id="@+id/alamatregislayout">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/alamatregisinput"
                android:hint="Alamat"
                />
        </android.support.design.widget.TextInputLayout>-->


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/passregisinput"
                android:hint="Password"
                android:inputType="textPassword"
                />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Register"
            android:background="@color/maroon"
            android:textColor="@color/white"
            android:id="@+id/Register2"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="send notif"
            android:background="@color/white"
            android:textColor="@color/black"
            android:id="@+id/notif"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/textViewCreateAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="Sudah Punya akun? /"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/login2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="Login"
                android:textColor="@color/black"
                android:clickable="true"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>