<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="100dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="100dp"
        android:orientation="vertical">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageviewlogin"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:background="@drawable/people"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/name_profile"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Hai!"
            android:gravity="center"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/edit_profile"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:background="@color/maroon"
                android:text="Edit"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:layout_marginLeft="5dp"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="Logout"
                android:textAllCaps="false"
                android:background="@color/maroon"
                android:textColor="@color/white"
                android:id="@+id/logout"
                />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_name_profile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/text_nama_profile"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Nama " />
            <TextView

                android:id="@+id/nama_profile_field"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="friska "
                android:layout_marginLeft="5dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="50dp">

                <ImageView
                    android:id="@+id/image_alamat_profile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:id="@+id/text_alamat_profile"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Alamat " />
                <TextView

                    android:id="@+id/alamat_profile_field"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:text="friska "
                    android:layout_marginLeft="5dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="100dp">

                <ImageView
                    android:id="@+id/image_nohp_profile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:id="@+id/text_nohp_profile"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="No Hp " />
                <TextView

                    android:id="@+id/nohp_profile_field"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:text="085236974 "
                    android:layout_marginLeft="5dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="150dp">

                <ImageView
                    android:id="@+id/image_jk_profile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:id="@+id/text_jk_profile"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Jenis Kelamin" />
                <TextView

                    android:id="@+id/jk_profile_field"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:text="perempuan"
                    android:layout_marginLeft="5dp"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>




    </LinearLayout>

</ScrollView>