<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    cardview:cardCornerRadius="4dp"
    android:clickable="true"
    android:id="@+id/dress_cardview"
    android:layout_gravity="center"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:orientation="horizontal"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="5dp"
        android:id="@+id/relative_cv_1">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:id="@+id/img_cv_dress"
            android:layout_marginBottom="4dp"
            />


        <!-- TextView Nama beasiswa -->
        <TextView
            android:id="@+id/txt_nama_dress"
            android:layout_toRightOf="@+id/img_cv_dress"
            android:layout_toEndOf="@id/img_cv_dress"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- TextView deskripsi beasiswa -->
        <TextView
            android:id="@+id/txt_dsc_dress"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_cv_dress"
            android:layout_toEndOf="@id/img_cv_dress"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_below="@id/txt_nama_dress"

            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>